# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ott/Downloads/FCG2024-2-main/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glm_dummy


#############################################
# Order-only phony target for glm_dummy

build cmake_object_order_depends_target_glm_dummy: phony || glm/CMakeFiles/glm_dummy.dir

build glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o: CXX_COMPILER__glm_dummy_unscanned_Debug /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/detail/dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o.d
  FLAGS = -g   -pedantic -O2
  INCLUDES = -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/external -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/..
  OBJECT_DIR = glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = glm/CMakeFiles/glm_dummy.dir/detail
  TARGET_COMPILE_PDB = glm/CMakeFiles/glm_dummy.dir/
  TARGET_PDB = glm/glm_dummy.pdb

build glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o: CXX_COMPILER__glm_dummy_unscanned_Debug /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o.d
  FLAGS = -g   -pedantic -O2
  INCLUDES = -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/external -I/home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/..
  OBJECT_DIR = glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = glm/CMakeFiles/glm_dummy.dir/detail
  TARGET_COMPILE_PDB = glm/CMakeFiles/glm_dummy.dir/
  TARGET_PDB = glm/glm_dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glm_dummy


#############################################
# Link the executable glm/glm_dummy

build glm/glm_dummy: CXX_EXECUTABLE_LINKER__glm_dummy_Debug glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = glm/CMakeFiles/glm_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = glm/CMakeFiles/glm_dummy.dir/
  TARGET_FILE = glm/glm_dummy
  TARGET_PDB = glm/glm_dummy.pdb


#############################################
# Utility command for test

build glm/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build glm/test: phony glm/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/bug/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/bug/test: phony test/bug/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/bug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/bug/edit_cache: phony test/bug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/bug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/bug/rebuild_cache: phony test/bug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/bug/list_install_components: phony


#############################################
# Utility command for install

build test/bug/CMakeFiles/install.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/bug/install: phony test/bug/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/bug/CMakeFiles/install/local.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/bug/install/local: phony test/bug/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/bug/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/bug/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/bug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/bug/install/strip: phony test/bug/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/core/test: phony test/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/core/edit_cache: phony test/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/core/rebuild_cache: phony test/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/core/list_install_components: phony


#############################################
# Utility command for install

build test/core/CMakeFiles/install.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/core/install: phony test/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/core/CMakeFiles/install/local.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/core/install/local: phony test/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/core/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/core && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/core/install/strip: phony test/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtc/test: phony test/gtc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/gtc/edit_cache: phony test/gtc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtc/rebuild_cache: phony test/gtc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtc/list_install_components: phony


#############################################
# Utility command for install

build test/gtc/CMakeFiles/install.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtc/install: phony test/gtc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtc/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtc/install/local: phony test/gtc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtc/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtc/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtc/install/strip: phony test/gtc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build test/gtx/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/gtx/test: phony test/gtx/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/gtx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/gtx/edit_cache: phony test/gtx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/gtx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/cmake --regenerate-during-build -S/home/ott/Downloads/FCG2024-2-main/Dependencies/glm -B/home/ott/Downloads/FCG2024-2-main/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/gtx/rebuild_cache: phony test/gtx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/gtx/list_install_components: phony


#############################################
# Utility command for install

build test/gtx/CMakeFiles/install.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/gtx/install: phony test/gtx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/gtx/CMakeFiles/install/local.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/gtx/install/local: phony test/gtx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/gtx/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/gtx/all
  COMMAND = cd /home/ott/Downloads/FCG2024-2-main/build/test/gtx && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/gtx/install/strip: phony test/gtx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glm_dummy: phony glm/glm_dummy

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build

build all: phony glm/all test/all

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/glm

build glm/all: phony glm/glm_dummy

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/test

build test/all: phony test/bug/all test/core/all test/gtc/all test/gtx/all

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/test/bug

build test/bug/all: phony

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/test/core

build test/core/all: phony

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/test/gtc

build test/gtc/all: phony

# =============================================================================

#############################################
# Folder: /home/ott/Downloads/FCG2024-2-main/build/test/gtx

build test/gtx/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glm.pc.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glmBuildConfig.cmake.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glmConfig.cmake.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/bug/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/core/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/gtc/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/gtx/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glm.pc.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glmBuildConfig.cmake.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/cmake/glmConfig.cmake.in /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/glm/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/bug/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/core/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/gtc/CMakeLists.txt /home/ott/Downloads/FCG2024-2-main/Dependencies/glm/test/gtx/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
